PORT ="4000"

MONGO_URI="mongodb+srv://payalkanwar195:payalkanwar27@cluster0.jvzi9zr.mongodb.net/?retryWrites=true&w=majority"

GOOGLE_CLIENT_ID="45580729034-6li3ivmvvpk638tp3tu7pan9jn0576a6.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_CALLBACK_URL="http://localhost:4000/api/v1/login"

FRONTEND_URL="http://localhost:4000"

SESSION_SECRET="sdfjksdfbjssdfdsasdf"